
<!DOCTYPE html>
<head>
  <title>A page written in english</title>
  <meta content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="cards.css">
  <!-- https://codepen.io/KrzysiekF/pen/bGdRaLr -->
</head>  

<body>
<div class="card">
  <div class="percent">
    <svg>
      <circle cx="105" cy="105" r="100"></circle>
      <circle cx="105" cy="105" r="100" style="--percent: 30"></circle>
    </svg>
    <div class="number">
      <h3>30<span>%</span></h3>
    </div>
  </div>
  <div class="title">
    <h2>Year</h2>
  </div>
</div>

<div class="card">
  <div class="percent">
    <svg>
      <circle cx="105" cy="105" r="100"></circle>
      <circle cx="105" cy="105" r="100" style="--percent: 70"></circle>
    </svg>
    <div class="number">
      <h3>70<span>%</span></h3>
    </div>
  </div>
  <div class="title">
    <h2>Week</h2>
  </div>
</div>

<div class="card">
  <div class="percent">
    <svg>
      <circle cx="105" cy="105" r="100"></circle>
      <circle cx="105" cy="105" r="100" style="--percent: 95"></circle>
    </svg>
    <div class="number">
      <h3>95<span>%</span></h3>
    </div>
  </div>
  <div class="title">
    <h2>Day</h2>
  </div>
</div>
</body>

</html>